<!-- build-part.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='./style.css' rel='stylesheet'>
  <title>Document</title>
</head>

<body>
  <nav class="navigation">
    <div class="brand">

      <img src="./public/sprocket.svg" alt="" class="logo">
      <h1 style="color: var(--red);">Mechify</h1>
    </div>

    <ul class="ul">
      <li><a href="#">Home</a></li>
      <li><a href="product-catalog.html">Product Catalog</a></li>
      <li><a href="#">Applications</a></li>
      <li><a href="#">Custom Parts</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
<!--in build-part.html -->
  <div class="content">
    
      <!-- is parent and <div class="modal"> is child-->
        <!-- how to set css absolute, relative -->
    <h1 style="text-align: center; margin-bottom: 40px;">Build Frame
    </h1>
    <h2 style="text-align: center; margin-bottom: 10px;">Upload a part file</h2>
    <img class="upload" src="./public/upLoad.svg" alt="" style="display: block; margin-left: auto; margin-right: auto; cursor: pointer;">
    <div class="modal">
      <h1>Uploaded!!!!</h1>
    </div>
  </div>


  <style>
    * {
      border: 1px solid yellow;

    }

    .navigation {
      /* Assuming these elements are within a nav element */
      display: flex;
      flex-direction: row;
      /* Align items vertically */
      align-items: center;
      /* Center horizontally */
    }

    .brand {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .logo {
      width: 50px;
      height: auto;
    }
    .content {
  position: relative; /* Make 'content' a positioned parent */
}
    .upload {
      width: 200px;
      height: 200px;
    }
    .modal {
      position: absolute;
      top: 50px;
      left: 200px;
      width: 200px;
      height: 200px;
      background-color: #c09999;
    }
  </style>
</body>

</html>